# TestAndroidApp

./: .gitignore  build.gradle  settings.gradle
anotherapplication/: build.gradle  proguard-rules.pro
anotherapplication/src/androidTest/java/com/microsoft/anotherapplication/: ExampleInstrumentedTest.java
anotherapplication/src/main/: AndroidManifest.xml
anotherapplication/src/main/java/com/microsoft/anotherapplication/: MainActivity.java
anotherapplication/src/main/res/layout/: activity_main.xml
anotherapplication/src/main/res/values/: strings.xml
anotherapplication/src/test/java/com/microsoft/anotherapplication/: ExampleUnitTest.java
app/: appcenter-post-clone.sh  build.gradle  mobile-center-post-clone.sh  mobile-center-pre-build.sh
app/src/main/java/de/bowstreet/testandroidapp/: MainActivity.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
project-a/: local.properties
project-b/: settings.gradle
